<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>glyphs-Impact.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Fonts/Title - Impact/#.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/0.png</key>
            <key type="filename">Fonts/Title - Impact/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,14,25</rect>
                <key>scale9Paddings</key>
                <rect>7,13,14,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/1.png</key>
            <key type="filename">Fonts/Title - Impact/L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,12,11,24</rect>
                <key>scale9Paddings</key>
                <rect>5,12,11,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,14,25</rect>
                <key>scale9Paddings</key>
                <rect>7,12,14,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/3.png</key>
            <key type="filename">Fonts/Title - Impact/6.png</key>
            <key type="filename">Fonts/Title - Impact/9.png</key>
            <key type="filename">Fonts/Title - Impact/G.png</key>
            <key type="filename">Fonts/Title - Impact/O.png</key>
            <key type="filename">Fonts/Title - Impact/Q.png</key>
            <key type="filename">Fonts/Title - Impact/S.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>7,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/4.png</key>
            <key type="filename">Fonts/Title - Impact/B.png</key>
            <key type="filename">Fonts/Title - Impact/K.png</key>
            <key type="filename">Fonts/Title - Impact/X.png</key>
            <key type="filename">Fonts/Title - Impact/Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,15,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,15,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/5.png</key>
            <key type="filename">Fonts/Title - Impact/U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,15,25</rect>
                <key>scale9Paddings</key>
                <rect>7,12,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/7.png</key>
            <key type="filename">Fonts/Title - Impact/E.png</key>
            <key type="filename">Fonts/Title - Impact/F.png</key>
            <key type="filename">Fonts/Title - Impact/Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,12,11,24</rect>
                <key>scale9Paddings</key>
                <rect>6,12,11,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,13,15,25</rect>
                <key>scale9Paddings</key>
                <rect>8,13,15,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/D.png</key>
            <key type="filename">Fonts/Title - Impact/H.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,15,24</rect>
                <key>scale9Paddings</key>
                <rect>7,12,15,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,12,7,24</rect>
                <key>scale9Paddings</key>
                <rect>3,12,7,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/J.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,12,9,24</rect>
                <key>scale9Paddings</key>
                <rect>5,12,9,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,24</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/N.png</key>
            <key type="filename">Fonts/Title - Impact/R.png</key>
            <key type="filename">Fonts/Title - Impact/T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,14,24</rect>
                <key>scale9Paddings</key>
                <rect>7,12,14,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/P.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,13,24</rect>
                <key>scale9Paddings</key>
                <rect>7,12,13,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,17,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,17,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fonts/Title - Impact/W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Fonts/Title - Impact/#.png</filename>
            <filename>Fonts/Title - Impact/0.png</filename>
            <filename>Fonts/Title - Impact/1.png</filename>
            <filename>Fonts/Title - Impact/2.png</filename>
            <filename>Fonts/Title - Impact/3.png</filename>
            <filename>Fonts/Title - Impact/4.png</filename>
            <filename>Fonts/Title - Impact/5.png</filename>
            <filename>Fonts/Title - Impact/6.png</filename>
            <filename>Fonts/Title - Impact/7.png</filename>
            <filename>Fonts/Title - Impact/8.png</filename>
            <filename>Fonts/Title - Impact/9.png</filename>
            <filename>Fonts/Title - Impact/A.png</filename>
            <filename>Fonts/Title - Impact/B.png</filename>
            <filename>Fonts/Title - Impact/C.png</filename>
            <filename>Fonts/Title - Impact/D.png</filename>
            <filename>Fonts/Title - Impact/E.png</filename>
            <filename>Fonts/Title - Impact/F.png</filename>
            <filename>Fonts/Title - Impact/G.png</filename>
            <filename>Fonts/Title - Impact/H.png</filename>
            <filename>Fonts/Title - Impact/I.png</filename>
            <filename>Fonts/Title - Impact/J.png</filename>
            <filename>Fonts/Title - Impact/K.png</filename>
            <filename>Fonts/Title - Impact/L.png</filename>
            <filename>Fonts/Title - Impact/M.png</filename>
            <filename>Fonts/Title - Impact/N.png</filename>
            <filename>Fonts/Title - Impact/O.png</filename>
            <filename>Fonts/Title - Impact/P.png</filename>
            <filename>Fonts/Title - Impact/Q.png</filename>
            <filename>Fonts/Title - Impact/R.png</filename>
            <filename>Fonts/Title - Impact/S.png</filename>
            <filename>Fonts/Title - Impact/T.png</filename>
            <filename>Fonts/Title - Impact/U.png</filename>
            <filename>Fonts/Title - Impact/V.png</filename>
            <filename>Fonts/Title - Impact/W.png</filename>
            <filename>Fonts/Title - Impact/X.png</filename>
            <filename>Fonts/Title - Impact/Y.png</filename>
            <filename>Fonts/Title - Impact/Z.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
