<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easeljs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Donuts/DonutIdle/DonutIdle_0000.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0001.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0002.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0003.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0004.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0005.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0006.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0007.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0008.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0009.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0010.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0011.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0012.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0013.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0014.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0015.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0016.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0017.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0018.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0019.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0020.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0021.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0022.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0023.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0024.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0025.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0026.png</key>
            <key type="filename">Donuts/DonutIdle/DonutIdle_0027.png</key>
            <key type="filename">Donuts/Donut_01.png</key>
            <key type="filename">Donuts/Donut_02.png</key>
            <key type="filename">Donuts/Donut_03.png</key>
            <key type="filename">Donuts/Donut_04.png</key>
            <key type="filename">Donuts/Donut_05.png</key>
            <key type="filename">Donuts/Donut_06.png</key>
            <key type="filename">Donuts/Donut_07.png</key>
            <key type="filename">Donuts/Donut_08.png</key>
            <key type="filename">Donuts/Donut_09.png</key>
            <key type="filename">Hazards/Hazards.png</key>
            <key type="filename">Snake/BodyExplode/BodyExplode_0000.png</key>
            <key type="filename">Snake/BodyExplode/BodyExplode_0001.png</key>
            <key type="filename">Snake/BodyExplode/BodyExplode_0002.png</key>
            <key type="filename">Snake/BodyExplode/BodyExplode_0003.png</key>
            <key type="filename">Snake/BodyExplode/BodyExplode_0004.png</key>
            <key type="filename">Snake/TailExplode/TailExplode_0000.png</key>
            <key type="filename">Snake/TailExplode/TailExplode_0001.png</key>
            <key type="filename">Snake/TailExplode/TailExplode_0002.png</key>
            <key type="filename">Snake/TailExplode/TailExplode_0003.png</key>
            <key type="filename">Snake/TailExplode/TailExplode_0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Snake/Alive_Body.png</key>
            <key type="filename">Snake/Alive_Head_Down.png</key>
            <key type="filename">Snake/Alive_Head_Right.png</key>
            <key type="filename">Snake/Alive_Head_Up.png</key>
            <key type="filename">Snake/Dead_Body.png</key>
            <key type="filename">Snake/Dead_Head_Down.png</key>
            <key type="filename">Snake/Dead_Head_Right.png</key>
            <key type="filename">Snake/Dead_Head_Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Snake/Alive_Tail_Down.png</key>
            <key type="filename">Snake/Alive_Tail_Up.png</key>
            <key type="filename">Snake/Dead_Tail_Down.png</key>
            <key type="filename">Snake/Dead_Tail_Up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Snake/Alive_Tail_Right.png</key>
            <key type="filename">Snake/Dead_Tail_Right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Snake/Alive_Body.png</filename>
            <filename>Snake/Alive_Head_Down.png</filename>
            <filename>Snake/Alive_Head_Right.png</filename>
            <filename>Snake/Alive_Head_Up.png</filename>
            <filename>Snake/Alive_Tail_Down.png</filename>
            <filename>Snake/Alive_Tail_Right.png</filename>
            <filename>Snake/Alive_Tail_Up.png</filename>
            <filename>Snake/Dead_Body.png</filename>
            <filename>Snake/Dead_Head_Down.png</filename>
            <filename>Snake/Dead_Head_Right.png</filename>
            <filename>Snake/Dead_Head_Up.png</filename>
            <filename>Snake/Dead_Tail_Down.png</filename>
            <filename>Snake/Dead_Tail_Right.png</filename>
            <filename>Snake/Dead_Tail_Up.png</filename>
            <filename>Snake/BodyExplode</filename>
            <filename>Snake/TailExplode</filename>
            <filename>Hazards/Hazards.png</filename>
            <filename>Donuts/Donut_01.png</filename>
            <filename>Donuts/Donut_02.png</filename>
            <filename>Donuts/Donut_03.png</filename>
            <filename>Donuts/Donut_04.png</filename>
            <filename>Donuts/Donut_05.png</filename>
            <filename>Donuts/Donut_06.png</filename>
            <filename>Donuts/Donut_07.png</filename>
            <filename>Donuts/Donut_08.png</filename>
            <filename>Donuts/Donut_09.png</filename>
            <filename>Donuts/DonutIdle</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties">
            <key>easeljs::framerate</key>
            <struct type="ExporterProperty">
                <key>value</key>
                <string>30</string>
            </struct>
        </map>
    </struct>
</data>
